*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
header{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 20px;
    background-color: gray;
    align-items: center;
    margin: auto;
}
header ul{
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    gap: 80px;
}
header ul a{
    text-decoration: none;
    color: white;
}
main{
    padding-top: 50px;
    width: 60%;
    margin: auto;
}
main section:first-child{
    gap: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.div1{
    flex: 1;
}
.div2{
    flex: 1;
}
main section img{
    height: auto;
    width: 80%;
}
nav{
    text-align: center;
}
button{
    background-color: orange;
    height: 40px;
    width: 150px;
    border-radius: 5px;
}
nav p{
    font-size: 12px;
}
.div1 .div2{
    flex: 1;
}
main section:last-child{
    /* margin-top: 100px; */
    gap: 30px;
    display: flex;
}
.column .con{
    flex: 1;
}
.abc{
    margin-top: 100px;
}
footer{
    display: flex;
    justify-content:space-around;
    width: 80%;
    padding: 20px;
    background-color: gray;
    align-items: center;
    margin: 100px auto auto auto;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
input{
    height: 30px;
    margin: 5px;
}
